{
  "name": "yutube",
  "version": "1.0.0",
  "description": "WeTube clone coding",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Insun35/YuTube.git"
  },
  "author": "Insun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Insun35/YuTube/issues"
  },
  "homepage": "https://github.com/Insun35/YuTube#readme",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.8"
  }
}
